is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoGameHub
build_property.RootNamespace = VideoGameHub
build_property.ProjectDir = C:\Users\orozc\Documents\Ingeniería en Sistemas de Computación\VII Cuatrimestre\Programación Avanzada\Práctica Programada 2\PracticaProgramada2\VideoGameHub\VideoGameHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\orozc\Documents\Ingeniería en Sistemas de Computación\VII Cuatrimestre\Programación Avanzada\Práctica Programada 2\PracticaProgramada2\VideoGameHub\VideoGameHub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Comentario/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tZW50YXJpb1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Desarrollador/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzYXJyb2xsYWRvclxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Desarrollador/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzYXJyb2xsYWRvclxEZXRhbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Desarrollador/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzYXJyb2xsYWRvclxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Desarrollador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzYXJyb2xsYWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Videojuego/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9qdWVnb1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Videojuego/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9qdWVnb1xEZXRhbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Videojuego/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9qdWVnb1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Videojuego/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9qdWVnb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orozc/Documents/Ingeniería en Sistemas de Computación/VII Cuatrimestre/Programación Avanzada/Práctica Programada 2/PracticaProgramada2/VideoGameHub/VideoGameHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wywawcegmk
